nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary"
  .container
    a class="navbar-brand" href="#"
      = t('.title')
    button[
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"]
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      - if user_signed_in?
        / grupo de botões da direita
        ul class="navbar-nav mr-auto"
          li class="nav-item active"
            = link_to root_path, class: 'nav-link'
              = t('.home')
              span class="sr-only"
                '(current)
          - if current_user.admin
            li class="nav-item"
              = link_to batches_path, class: 'nav-link'
                = t '.batches'
          li class="nav-item"
            = link_to orders_path, class: 'nav-link'
              = t '.orders'
          li class="nav-item"
            = link_to users_path, class: 'nav-link'
              = t '.users'

        span class="navbar-text"
          = "Logado como: #{current_user.name} "

        ul class="navbar-nav"
          li class="nav-item"
            = link_to destroy_user_session_path,
                      data: { method: :delete },
                      class: 'nav-link' do
              span
                = fas_icon('sign-out-alt')
                'Sair
