doctype html
html lang="pt-BR"

  head
    title = content_for?(:title) ? yield(:title) : t('.title')

    = csrf_meta_tags
    = csp_meta_tag

    / link rel="manifest" href="/manifest.json"
    meta name="viewport" content="width=device-width initial-scale=1"
    /= favicon_link_tag asset_path('favicon-192px.png')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
    / Fonts
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Material+Icons" rel="stylesheet"
    /link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"

  body class="with-fixed-navbar"
      
    .container
      = render 'layouts/partials/navbar'
      - if alert
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = alert
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
      - elsif notice
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = notice
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
      
      = yield


  body 



    
